Project Structure

(Folder) public
 - logo_ep.png
 - logo_favicon.png
 -  vite.svg

(Folder) src
 - (Folder) assets
    - react.svg
 - (Folder) components
    - Header.css
    - Header.jsx
    - JobDetailModal.css
    - JobDetailModal.jsx
    - MainLayout.jsx
    - ProtectedRoute.jsx
 - (Folder) context
    - AuthContext.jsx
 - (Folder) pages
    - Account.jsx
    - AdminUser.jsx
    - Dashboard.css
    - Dashboard.jsx
    - Home.css
    - Home.jsx
    - JobDetailModal.css
    - JobDetailModal.jsx
    - Login.jsx
    - Production.jsx
    - ProgressBoard.jsx
    - QC.jsx
    - Register.jsx
    - Sales.jsx
    - Warehouse.jsx
 - (Folder) styles
    - AppTheme.css
    - Responsive.css
 - (Folder) utils
    - Dashboard_Addon_ExportFunction.js
App.css
App.jsx
firebase.js
index.css
main.jsx

.gitignore
README.md
eslint.config.js
index.html
package-lock.json
package.json
vercel.json
vite.config.js
р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕З.txt

++++++++++++++++++++++++++++++++++++++++++++++++++

р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ър╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕кр╕Цр╕▓р╕Щр╕░р╕Зр╕▓р╕Щ

ЁЯУЭ Sales --- р╕Ьр╕╣р╣Йр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е ---
ЁЯУЕ PO Date : р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤
ЁЯУД PO Number : р╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е
ЁЯУж Product Name : р╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е
тЪЦя╕П Volume (KG.) : р╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е
ЁЯзСтАНЁЯТ╝ Customer Name : р╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е
ЁЯЪЪ Delivery Date : р╣Ар╕ер╕╖р╕нр╕Бр╕зр╕▒р╕Щр╣Ар╕Фр╕╖р╕нр╕Щр╕Ыр╕╡р╕Ир╕▓р╕Бр╕Ыр╕Пр╕┤р╕Чр╕┤р╕Щ
ЁЯУЭ р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕ (р╕Цр╣Йр╕▓р╕бр╕╡) : ***

++++++++++++++++++++++++++++++++++++++++++++++++++

ЁЯПн Warehouse - р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕Хр╣Кр╕нр╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓
ЁЯУЛ р╣Ар╕ер╕╖р╕нр╕Бр╕гр╕▓р╕вр╕Бр╕▓р╕г : -- р╣Ар╕ер╕╖р╕нр╕Бр╕Зр╕▓р╕Щ --
ЁЯУж р╕кр╕Хр╣Кр╕нр╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓ : -- р╕кр╕Хр╣Кр╕нр╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓ --
    - р╕бр╕╡р╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щ : р╕Бр╕гр╕нр╕Б Batch No р╕Чр╕╡р╣Ир╕бр╕╡ (ЁЯФв Batch No WH1 / ЁЯФв Batch No WH2 / ЁЯФв Batch No WH3) > р╣Др╕бр╣Ир╕бр╕╡р╕кр╕Цр╕▓р╕Щр╕░р╕Бр╕▓р╕гр╣Ар╕Ър╕┤р╕Бр╣Гр╕лр╣Йр╕Бр╕гр╕нр╕Б р╣Бр╕ер╕░р╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Др╕Ыр╕Чр╕╡р╣И QC р╣Бр╕ер╕░р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕Чр╕╡р╣Ир╕лр╕бр╕зр╕Ф ЁЯУД р╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Ар╕нр╕Бр╕кр╕▓р╕г COA р╣Ар╕ер╕в
    - р╕бр╕╡р╕Ър╕▓р╕Зр╕кр╣Ир╕зр╕Щ : р╕Бр╕гр╕нр╕Б Batch No р╕Чр╕╡р╣Ир╕бр╕╡ (ЁЯФв Batch No WH1 / ЁЯФв Batch No WH2 / ЁЯФв Batch No WH3) > 
    - р╣Др╕бр╣Ир╕бр╕╡
ЁЯФД р╕кр╕Цр╕▓р╕Щр╕░ : -- р╣Ар╕ер╕╖р╕нр╕Бр╕кр╕Цр╕▓р╕Щр╕░ --
    - р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Ър╕┤р╕Б : р╕кр╕Цр╕▓р╕Щр╕░р╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И Warehouse
    - р╕Бр╕│р╕ер╕▒р╕Зр╣Ар╕Ър╕┤р╕Б : р╕кр╕Цр╕▓р╕Щр╕░р╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И Warehouse
    - р╣Ар╕Ър╕┤р╕Бр╣Ар╕кр╕гр╣Зр╕И : р╕гр╕░р╕Ър╕Ър╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Др╕Ыр╕Чр╕╡р╣И Production
ЁЯУЭ р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕ (р╕Цр╣Йр╕▓р╕бр╕╡) : ***

++++++++++++++++++++++++++++++++++++++++++++++++++

ЁЯзк Production - р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Х
ЁЯУЛ р╣Ар╕ер╕╖р╕нр╕Бр╕гр╕▓р╕вр╕Бр╕▓р╕г : -- р╣Ар╕ер╕╖р╕нр╕Бр╕Зр╕▓р╕Щ --
ЁЯФв Batch No : р╕Бр╕гр╕нр╕Б Batch No (р╕Бр╕гр╕Ур╕╡р╕Чр╕╡р╣Ир╕бр╕╡ Batch No р╕Ир╕▓р╕Б Warehouse р╕бр╕▓р╣Бр╕ер╣Йр╕з р╕гр╕░р╕Ър╕Ър╕Ир╕░р╕Фр╕╢р╕З Batch No р╕Ир╕▓р╕Б Warehouse р╕бр╕▓р╣Гр╕кр╣Ир╣Гр╕лр╣Йр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤)
ЁЯФД р╕кр╕Цр╕▓р╕Щр╕░р╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Х
    - р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕гр╕┤р╣Ир╕бр╕Ьр╕ер╕┤р╕Х : р╕кр╕Цр╕▓р╕Щр╕░р╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И Production
    - р╕Бр╕│р╕ер╕▒р╕Зр╕Ьр╕ер╕┤р╕Х : р╕кр╕Цр╕▓р╕Щр╕░р╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И Production
    - р╕гр╕нр╕Ьр╕ер╕Хр╕гр╕зр╕И : р╕гр╕░р╕Ър╕Ър╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Др╕Ыр╕Чр╕╡р╣И QC р╣Гр╕Щр╕лр╕бр╕зр╕Ф ЁЯФН р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╣Бр╕ер╕░р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕▒р╕зр╕Щр╕▒р╣Йр╕Щр╣Ж р╕Ир╕░р╕вр╣Йр╕нр╕Щр╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Чр╕╡р╣И Production р╣Ар╕Юр╕╖р╣Ир╕нр╕Чр╕│р╕Бр╕▓р╕гр╕Ър╕гр╕гр╕Ир╕╕р╕Хр╣Ир╕нр╣Др╕Ы
    - р╕Бр╕│р╕ер╕▒р╕Зр╕Ър╕гр╕гр╕Ир╕╕ : р╕кр╕Цр╕▓р╕Щр╕░р╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И Production
    - р╕Ьр╕ер╕┤р╕Хр╣Ар╕кр╕гр╣Зр╕И : р╕гр╕░р╕Ър╕Ър╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Др╕Ыр╕Чр╕╡р╣И QC р╣Гр╕Щр╕лр╕бр╕зр╕Ф ЁЯУД р╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Ар╕нр╕Бр╕кр╕▓р╕г COA
ЁЯУЭ р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕ (р╕Цр╣Йр╕▓р╕бр╕╡) : ***

++++++++++++++++++++++++++++++++++++++++++++++++++

ЁЯзм QC - р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╕░р╣Ар╕нр╕Бр╕кр╕▓р╕г COA

ЁЯФН р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓
ЁЯУЛ р╣Ар╕ер╕╖р╕нр╕Бр╕гр╕▓р╕вр╕Бр╕▓р╕г : -- р╣Ар╕ер╕╖р╕нр╕Бр╕Зр╕▓р╕Щ --
ЁЯФН р╕кр╕Цр╕▓р╕Щр╕░р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ
    - р╕Бр╕│р╕ер╕▒р╕Зр╕Хр╕гр╕зр╕И : р╕кр╕Цр╕▓р╕Щр╕░р╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И QC
    - р╕Хр╕гр╕зр╕Ир╕Ьр╣Ир╕▓р╕Щ : р╕гр╕░р╕Ър╕Ър╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕Чр╕╡р╣И Production р╣Ар╕Юр╕╖р╣Ир╕нр╕Чр╕│р╕Бр╕▓р╕гр╕Ър╕гр╕гр╕Ир╕╕ р╣Бр╕ер╕░р╣Ар╕бр╕╖р╣Ир╕н Production р╕Ьр╕ер╕┤р╕Хр╣Ар╕кр╕гр╣Зр╕И р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕▒р╕зр╕Щр╕▒р╣Йр╕Щр╕Ир╕░р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Чр╕╡р╣И QC р╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕З р╣Бр╕Хр╣Ир╕Ир╕░р╣Др╕Ыр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕лр╕бр╕зр╕Ф ЁЯУД р╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Ар╕нр╕Бр╕кр╕▓р╕г COA р╣Бр╕Чр╕Щ
    - р╕Хр╕гр╕зр╕Ир╣Др╕бр╣Ир╕Ьр╣Ир╕▓р╕Щ : р╕гр╕░р╕Ър╕Ър╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕Чр╕╡р╣И Warehouse р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Хр╕гр╕╡р╕вр╕бр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕З
ЁЯУЭ р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕ (р╕Цр╣Йр╕▓р╕бр╕╡) : ***

ЁЯУД р╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Ар╕нр╕Бр╕кр╕▓р╕г COA
ЁЯУЛ р╣Ар╕ер╕╖р╕нр╕Бр╕гр╕▓р╕вр╕Бр╕▓р╕г : -- р╣Ар╕ер╕╖р╕нр╕Бр╕Зр╕▓р╕Щ --
ЁЯУД р╕кр╕Цр╕▓р╕Щр╕░ COA
    - р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Хр╕гр╕╡р╕вр╕б : р╕кр╕Цр╕▓р╕Щр╕░р╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И QC
    - р╕Бр╕│р╕ер╕▒р╕Зр╣Ар╕Хр╕гр╕╡р╕вр╕б : р╕кр╕Цр╕▓р╕Щр╕░р╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И QC
    - р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Юр╕гр╣Йр╕нр╕бр╣Бр╕ер╣Йр╕з : р╕гр╕░р╕Ър╕Ър╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕Чр╕╡р╣И Account
ЁЯУЭ р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕ (р╕Цр╣Йр╕▓р╕бр╕╡) : ***

++++++++++++++++++++++++++++++++++++++++++++++++++

ЁЯТ░ Account - р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕Цр╕▓р╕Щр╕░р╕Ър╕▒р╕Нр╕Кр╕╡
ЁЯУЛ р╣Ар╕ер╕╖р╕нр╕Бр╕гр╕▓р╕вр╕Бр╕▓р╕г : -- р╣Ар╕ер╕╖р╕нр╕Бр╕Зр╕▓р╕Щ --
ЁЯУД р╕кр╕Цр╕▓р╕Щр╕░р╣Гр╕Ър╣Бр╕Ир╣Йр╕Зр╕лр╕Щр╕╡р╣Й
    - Invoice р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕нр╕нр╕Б : р╕кр╕Цр╕▓р╕Щр╕░р╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И Account
    - Invoice р╕нр╕нр╕Бр╣Бр╕ер╣Йр╕з : р╕кр╕Цр╕▓р╕Щр╕░р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Др╕╖р╕н Completed р╕Ир╕Ър╕Зр╕▓р╕Щр╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Хр╕Щр╕▒р╣Йр╕Щр╣Ж
ЁЯУЭ р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕ (р╕Цр╣Йр╕▓р╕бр╕╡) : ***

++++++++++++++++++++++++++++++++++++++++++++++++++

Production р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Кр╣Ир╕нр╕Зр╕Бр╕гр╕нр╕Бр╕Др╕╖р╕н
- Batch Number
- Status р╕бр╕╡р╣Гр╕лр╣Йр╕Хр╕┤р╣Йр╕Бр╣Ар╕ер╕╖р╕нр╕Бр╕зр╣Ир╕▓ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕гр╕┤р╣Ир╕бр╕Ьр╕ер╕┤р╕Х/р╕Бр╕│р╕ер╕▒р╕Зр╕Ьр╕ер╕┤р╕Х/р╕гр╕нр╕Ьр╕ер╕Хр╕гр╕зр╕И/р╕Бр╕│р╕ер╕▒р╕Зр╕Ър╕гр╕гр╕Ир╕╕/р╕Ьр╕ер╕┤р╕Хр╣Ар╕кр╕гр╣Зр╕И
--- р╕Цр╣Йр╕▓р╕Хр╕┤р╣Йр╕Бр╕зр╣Ир╕▓ р╕гр╕нр╕Ьр╕ер╕Хр╕гр╕зр╕И р╣Гр╕лр╣Йр╕кр╕Цр╕▓р╕Щр╕░р╣Др╕Ыр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И Quality Control
--- р╕Цр╣Йр╕▓р╕Хр╕┤р╣Йр╕Бр╕зр╣Ир╕▓ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕гр╕┤р╣Ир╕бр╕Ьр╕ер╕┤р╕Х/р╕Бр╕│р╕ер╕▒р╕Зр╕Ьр╕ер╕┤р╕Х/р╕Бр╕│р╕ер╕▒р╕Зр╕Ър╕гр╕гр╕Ир╕╕ р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╣Бр╕ер╣Йр╕зр╕кр╕Цр╕▓р╕Щр╕░р╕Зр╕▓р╕Щр╕Ир╕░р╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И Production р╕Ир╕Щр╕Бр╕зр╣Ир╕▓р╣Ар╕ер╕╖р╕нр╕Бр╕зр╣Ир╕▓ р╕Ьр╕ер╕┤р╕Хр╣Ар╕кр╕гр╣Зр╕И р╣Бр╕ер╣Йр╕зр╕Ър╕▒р╕Щр╕Чр╕╢р╕Б р╕Ир╕╢р╕Зр╕Ир╕░р╕Вр╣Йр╕▓р╕бр╣Др╕Ыр╕Чр╕╡р╣И Account р╣Др╕Фр╣Й


Quality Control р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Кр╣Ир╕нр╕Зр╕Бр╕гр╕нр╕Бр╕Др╕╖р╕н
- р╕Хр╕гр╕зр╕Ир╕Ыр╕ер╣Ир╕нр╕в р╕бр╕╡р╣Гр╕лр╣Йр╕Хр╕┤р╣Йр╕Бр╣Ар╕ер╕╖р╕нр╕Бр╕зр╣Ир╕▓ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╕гр╕зр╕И/р╕Бр╕│р╕ер╕▒р╕Зр╕Хр╕гр╕зр╕И (р╕гр╕нр╕Ыр╕гр╕▒р╕Ъ)/р╕Бр╕│р╕ер╕▒р╕Зр╕Хр╕гр╕зр╕И (Hold)/р╕Хр╕гр╕зр╕Ир╕Ьр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕з
--- р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╕гр╕зр╕И/р╕Бр╕│р╕ер╕▒р╕Зр╕Хр╕гр╕зр╕И (р╕гр╕нр╕Ыр╕гр╕▒р╕Ъ)/р╕Бр╕│р╕ер╕▒р╕Зр╕Хр╕гр╕зр╕И (Hold) р╕кр╕Цр╕▓р╕Щр╕░р╕Зр╕▓р╕Щр╕Ир╕░р╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И QC
- COA & Sample р╕бр╕╡р╣Гр╕лр╣Йр╕Хр╕┤р╣Йр╕Бр╣Ар╕ер╕╖р╕нр╕Бр╕зр╣Ир╕▓ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Хр╕гр╕╡р╕вр╕б/р╕Бр╕│р╕ер╕▒р╕Зр╣Ар╕Хр╕гр╕╡р╕вр╕б/р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Юр╕гр╣Йр╕нр╕бр╣Бр╕ер╣Йр╕з
--- р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Хр╕гр╕╡р╕вр╕б/р╕Бр╕│р╕ер╕▒р╕Зр╣Ар╕Хр╕гр╕╡р╕вр╕б р╕кр╕Цр╕▓р╕Щр╕░р╕Зр╕▓р╕Щр╕Ир╕░р╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И QC
--- р╕Чр╕▒р╣Йр╕З р╕Хр╕гр╕зр╕Ир╕Ыр╕ер╣Ир╕нр╕в р╣Бр╕ер╕░ COA & Sample р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕ер╕╖р╕нр╕Б р╕Хр╕гр╕зр╕Ир╕Ьр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕з р╣Бр╕ер╕░ р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Юр╕гр╣Йр╕нр╕бр╣Бр╕ер╣Йр╕з р╕Ир╕░р╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕Чр╕╡р╣И Production


Account р╕бр╕╡р╣Гр╕лр╣Йр╕Хр╕┤р╣Йр╕Бр╣Ар╕ер╕╖р╕нр╕Бр╕зр╣Ир╕▓ Invoice р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕нр╕нр╕Б/Invoice р╕нр╕нр╕Бр╣Бр╕ер╣Йр╕з
--- р╕Цр╣Йр╕▓р╣Ар╕ер╕╖р╕нр╕Б Invoice р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕нр╕нр╕Б р╕кр╕Цр╕▓р╕Щр╕░р╕Зр╕▓р╕Щр╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И Account
--- р╕Цр╣Йр╕▓р╣Ар╕ер╕╖р╕нр╕Б Invoice р╕нр╕нр╕Бр╣Бр╕ер╣Йр╕з р╕кр╕Цр╕▓р╕Щр╕░р╕Зр╕▓р╕Щр╕Др╕╖р╕нр╕Ир╕Ър╕Ър╕гр╕┤р╕Ър╕╣р╕гр╕Ур╣М
